﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:942px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:540px;
  top:783px;
  width:70px;
  height:25px;
}
#u0_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u1 {
  position:absolute;
  left:622px;
  top:783px;
  width:70px;
  height:25px;
}
#u1_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u2 {
  position:absolute;
  left:707px;
  top:783px;
  width:70px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u3 {
  position:absolute;
  left:787px;
  top:783px;
  width:75px;
  height:25px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u4 {
  position:absolute;
  left:872px;
  top:783px;
  width:70px;
  height:25px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u5 {
  position:absolute;
  left:522px;
  top:180px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:332px;
  top:184px;
  width:20px;
  height:16px;
  font-family:'Iaxurefont Regular', 'Iaxurefont';
  font-weight:500;
  font-size:36px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u8 {
  position:absolute;
  left:2px;
  top:-14px;
  width:16px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:630px;
  top:182px;
  width:32px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  visibility:hidden;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:642px;
  top:176px;
  width:190px;
  height:27px;
  font-family:'Arial Cursiva', 'Arial';
  font-style:italic;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:27px;
}
#u12 {
  position:absolute;
  left:2px;
  top:6px;
  width:186px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:805px;
  top:178px;
  width:22px;
  height:22px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u14 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:330px;
  top:260px;
  width:502px;
  height:30px;
}
#u15_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:508px;
  height:36px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:507px;
  height:35px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:30px;
  color:#0D0D0D;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:117px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:121px;
  top:0px;
  width:125px;
  height:30px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:246px;
  top:0px;
  width:121px;
  height:30px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:117px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:367px;
  top:0px;
  width:135px;
  height:30px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:131px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:330px;
  top:310px;
  width:506px;
  height:150px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:506px;
  height:150px;
}
#u26 {
  position:absolute;
  left:2px;
  top:67px;
  width:502px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:348px;
  top:334px;
  width:53px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:740px;
  top:334px;
  width:53px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:533px;
  top:334px;
  width:53px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:330px;
  top:460px;
  width:506px;
  height:10px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:506px;
  height:10px;
}
#u34 {
  position:absolute;
  left:2px;
  top:-3px;
  width:502px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:330px;
  top:470px;
  width:506px;
  height:160px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:506px;
  height:160px;
}
#u36 {
  position:absolute;
  left:2px;
  top:72px;
  width:502px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:348px;
  top:542px;
  width:79px;
  height:16px;
  font-family:'Arial Cursiva', 'Arial';
  font-style:italic;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
