20:38:19:059 preferences saved
16:36:27:375 ---
16:36:27:373 who of them got the skills to test me?
16:36:27:372 ---
16:36:27:371 warp field stabilized. opening gate to the minesweeper world
16:36:27:370 encrypt_engine test ok
16:36:27:370 encrypt_engine testing ...
16:36:27:369 ---
16:36:27:368 language  | 00000804
16:36:27:357 timezone  | 中国标准时间 (GMT +8:00)
16:36:27:356 platform  | Windows NT 6.2 build 9200, 
16:36:27:356 memory    | 2047,0 of 2047,0 MB RAM free
16:36:27:355 cpu speed | run the command get_cpu_speed
16:36:27:354 date      | Tue, 06.08.2019, process 0x00821A6C launched
16:36:27:335 path      | C:\USERS\DELL\DESKTOP\ARBITER_0.52.3\
