﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:530px;
  top:105px;
  width:430px;
  height:835px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:835px;
}
#u1 {
  position:absolute;
  left:2px;
  top:402px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:571px;
  top:157px;
  width:97px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#1E1E1E;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:593px;
  top:218px;
  width:53px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:670px;
  top:214px;
  width:200px;
  height:25px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7 {
  position:absolute;
  left:594px;
  top:270px;
  width:53px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:670px;
  top:265px;
  width:200px;
  height:25px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u10 {
  position:absolute;
  left:578px;
  top:804px;
  width:66px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:578px;
  top:850px;
  width:66px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:584px;
  top:430px;
  width:79px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  visibility:hidden;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:593px;
  top:410px;
  width:53px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:669px;
  top:405px;
  width:131px;
  height:25px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u19 {
  position:absolute;
  left:593px;
  top:890px;
  width:100px;
  height:25px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u20 {
  position:absolute;
  left:778px;
  top:890px;
  width:100px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u21 {
  position:absolute;
  left:592px;
  top:720px;
  width:53px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:670px;
  top:720px;
  width:200px;
  height:60px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24 {
  position:absolute;
  left:561px;
  top:665px;
  width:92px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:670px;
  top:660px;
  width:200px;
  height:25px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u27 {
  position:absolute;
  left:662px;
  top:798px;
  width:60px;
  height:22px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u28 {
  position:absolute;
  left:722px;
  top:798px;
  width:55px;
  height:22px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u29 {
  position:absolute;
  left:776px;
  top:798px;
  width:55px;
  height:22px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u30 {
  position:absolute;
  left:842px;
  top:798px;
  width:70px;
  height:22px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u31 {
  position:absolute;
  left:662px;
  top:847px;
  width:60px;
  height:22px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u32 {
  position:absolute;
  left:776px;
  top:847px;
  width:55px;
  height:22px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u33 {
  position:absolute;
  left:842px;
  top:847px;
  width:70px;
  height:22px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u34 {
  position:absolute;
  left:593px;
  top:578px;
  width:53px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:593px;
  top:320px;
  width:53px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:669px;
  top:315px;
  width:200px;
  height:25px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u39 {
  position:absolute;
  left:593px;
  top:365px;
  width:53px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:669px;
  top:360px;
  width:131px;
  height:25px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u42 {
  position:absolute;
  left:603px;
  top:450px;
  width:27px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:603px;
  top:494px;
  width:27px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:669px;
  top:450px;
  width:200px;
  height:22px;
}
#u46_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u47 {
  position:absolute;
  left:670px;
  top:491px;
  width:200px;
  height:22px;
}
#u47_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u48 {
  position:absolute;
  left:594px;
  top:540px;
  width:35px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:670px;
  top:535px;
  width:186px;
  height:25px;
}
#u50_input {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u51 {
  position:absolute;
  left:670px;
  top:575px;
  width:200px;
  height:22px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u52 {
  position:absolute;
  left:721px;
  top:847px;
  width:55px;
  height:22px;
}
#u52_input {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u53 {
  position:absolute;
  left:580px;
  top:620px;
  width:66px;
  height:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:670px;
  top:615px;
  width:200px;
  height:25px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u56 {
  position:absolute;
  left:874px;
  top:218px;
  width:13px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:19px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:874px;
  top:270px;
  width:7px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:19px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:874px;
  top:315px;
  width:7px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:19px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:874px;
  top:365px;
  width:7px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:19px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:874px;
  top:410px;
  width:7px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:19px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:874px;
  top:540px;
  width:7px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:19px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:874px;
  top:620px;
  width:7px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:19px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:874px;
  top:664px;
  width:7px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:19px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:810px;
  top:360px;
  width:60px;
  height:24px;
}
#u72_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u73 {
  position:absolute;
  left:810px;
  top:405px;
  width:60px;
  height:24px;
}
#u73_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:24px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u74 {
  position:absolute;
  left:856px;
  top:542px;
  width:14px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:530px;
  top:54px;
  width:20px;
  height:16px;
  font-family:'Iaxurefont Regular', 'Iaxurefont';
  font-weight:500;
  font-size:36px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u77 {
  position:absolute;
  left:2px;
  top:-14px;
  width:16px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:560px;
  top:54px;
  width:79px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
