﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1080px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:880px;
  top:183px;
  width:200px;
  height:22px;
}
#u0_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1 {
  position:absolute;
  left:640px;
  top:180px;
  width:100px;
  height:25px;
}
#u1_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u2 {
  position:absolute;
  left:640px;
  top:220px;
  width:440px;
  height:100px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:100px;
}
#u3 {
  position:absolute;
  left:2px;
  top:42px;
  width:436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:652px;
  top:230px;
  width:70px;
  height:20px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u5 {
  position:absolute;
  left:760px;
  top:230px;
  width:99px;
  height:20px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u6 {
  position:absolute;
  left:640px;
  top:400px;
  width:440px;
  height:170px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:170px;
}
#u7 {
  position:absolute;
  left:2px;
  top:77px;
  width:436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:640px;
  top:570px;
  width:440px;
  height:90px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:90px;
}
#u9 {
  position:absolute;
  left:2px;
  top:37px;
  width:436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:740px;
  top:414px;
  width:35px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:19px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:652px;
  top:500px;
  width:415px;
  height:50px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:415px;
  height:50px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13 {
  position:absolute;
  left:1012px;
  top:416px;
  width:55px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:650px;
  top:414px;
  width:72px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#000000;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:19px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:650px;
  top:580px;
  width:157px;
  height:16px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:890px;
  top:230px;
  width:99px;
  height:20px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u20 {
  position:absolute;
  left:664px;
  top:274px;
  width:40px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:740px;
  top:270px;
  width:200px;
  height:25px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u23 {
  position:absolute;
  left:967px;
  top:270px;
  width:100px;
  height:25px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u24 {
  position:absolute;
  left:640px;
  top:320px;
  width:440px;
  height:80px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:80px;
}
#u25 {
  position:absolute;
  left:2px;
  top:32px;
  width:436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:655px;
  top:352px;
  width:66px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:740px;
  top:352px;
  width:28px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:652px;
  top:443px;
  width:40px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:702px;
  top:443px;
  width:21px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:652px;
  top:474px;
  width:40px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:702px;
  top:474px;
  width:21px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:910px;
  top:443px;
  width:40px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:960px;
  top:443px;
  width:21px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:910px;
  top:477px;
  width:40px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:960px;
  top:477px;
  width:21px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
