# MikoChenSoftWare

./: dd.txt  清单.txt  陈梦雨简历.docx
ColdChainProject/trunk/project/cold_chain/api/: pom.xml
ColdChainProject/trunk/project/cold_chain/api/src/main/java/com/template/api/: ApiApplication.java
ColdChainProject/trunk/project/cold_chain/api/src/main/java/com/template/api/annotation/: Login.java
ColdChainProject/trunk/project/cold_chain/api/src/main/java/com/template/api/config/: FilterConfig.java  WebMvcConfig.java
ColdChainProject/trunk/project/cold_chain/api/src/main/java/com/template/api/exception/: RRException.java
ColdChainProject/trunk/project/cold_chain/api/src/main/java/com/template/api/interceptor/: AuthorizationInterceptor.java
ColdChainProject/trunk/project/cold_chain/api/src/main/java/com/template/api/resolver/: LoginUserHandlerMethodArgumentResolver.java
ColdChainProject/trunk/project/cold_chain/api/src/main/java/com/template/api/utils/: HTMLFilter.java  R.java  ValidatorUtils.java
ColdChainProject/trunk/project/cold_chain/api/src/main/resources/mybatis/: OaNotifyMapper.xml  TbTokenMapper.xml  TbUserMapper.xml
ColdChainProject/trunk/project/cold_chain/api/src/test/java/com/template/api/: ApiApplicationTests.java
ColdChainProject/trunk/project/cold_chain/parent/: pom.xml
ColdChainProject/trunk/project/cold_chain/template/: bootdo.sql  pom.xml  template.sql
ColdChainProject/trunk/project/cold_chain/template/src/main/java/com/template/basic/controller/: BasicVehicleInfoController.java
ColdChainProject/trunk/project/cold_chain/template/src/main/java/com/template/basic/service/: BasicVehicleInfoService.java
ColdChainProject/trunk/project/cold_chain/template/src/main/java/com/template/car/controller/: CarEvaluateController.java
ColdChainProject/trunk/project/cold_chain/template/src/main/java/com/template/car/domain/: CarEvaluateDO.java
ColdChainProject/trunk/project/cold_chain/template/src/main/java/com/template/car/mapper/: CarEvaluateDao.java
ColdChainProject/trunk/project/cold_chain/template/src/main/java/com/template/common/aspect/: WebLogAspect.java
ColdChainProject/trunk/project/cold_chain/template/src/main/java/com/template/common/config/: ApplicationContextRegister.java  Constant.java  SpringAsyncConfig.java  TemplateConfig.java  WebConfigurer.java
ColdChainProject/trunk/project/cold_chain/template/src/main/java/com/template/common/controller/: DictController.java  FileController.java
ColdChainProject/trunk/project/cold_chain/template/src/main/java/com/template/common/utils/: R.java  (+13 more)
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/: application-dev.yml  application-pro.yml  generator.properties  log4j.properties
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/mybatis/common/: CityMapper.xml  DictMapper.xml  FileMapper.xml  TaskMapper.xml
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/mybatis/driver/: DriverInfoMapper.xml
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/mybatis/event/: EventRecordMapper.xml
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/mybatis/ic/: IcCardInfoMapper.xml
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/mybatis/oa/: NotifyRecordMapper.xml
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/mybatis/operator/: OperatorInfoMapper.xml
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/mybatis/test/: TestMapper.xml
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/mybatis/vehicle/: VehicleProtectInfoMapper.xml  VehicleViolationInfoMapper.xml
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/templates/: index_v1.html
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/templates/basic/basicEquipmentInfo/: edit.html
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/templates/basic/basicVehicleInfo/: add.html  basicVehicleInfo.html
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/templates/car/carEvaluate/: carEvaluate.html
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/templates/common/generator/: Controller.java.vm
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/templates/driver/driverInfo/: add.html
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/templates/event/eventRecord/: edit.html
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/templates/ic/icCardInfo/: add.html
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/templates/oa/notify/: notify.html
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/templates/order/orderEvaluate/: add.html  edit.html  orderEvaluate.html
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/templates/route/: add.html  edit.html  route.html
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/templates/test/: edit.html
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/templates/test/test/: add.html  edit.html
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/templates/vehicle/vehicleAccidentInfo/: add.html  vehicleAccidentInfo.html
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/templates/vehicle/vehicleInsurance/: edit.html
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/templates/vehicle/vehicleProtectInfo/: vehicleProtectInfo.html
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/templates/vehicle/vehicleReviewInfo/: edit.html  vehicleReviewInfo.html
ColdChainProject/trunk/project/cold_chain/template/src/main/resources/templates/vehicle/vehicleViolationInfo/: edit.html
ColdChainProject/trunk/project/cold_chain/template/src/test/java/com/template/testDemo/: TestDemo.java
(+2456 files in other folders)
