﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:560px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:110px;
  width:460px;
  height:120px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:120px;
}
#u1 {
  position:absolute;
  left:2px;
  top:52px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:100px;
  top:44px;
  width:100px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u3 {
  position:absolute;
  left:110px;
  top:124px;
  width:90px;
  height:25px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u4 {
  position:absolute;
  left:406px;
  top:124px;
  width:90px;
  height:25px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u5 {
  position:absolute;
  left:267px;
  top:124px;
  width:90px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u6 {
  position:absolute;
  left:128px;
  top:180px;
  width:57px;
  height:15px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:15px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:100px;
  top:240px;
  width:460px;
  height:180px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:180px;
}
#u9 {
  position:absolute;
  left:2px;
  top:82px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:115px;
  top:254px;
  width:70px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:196px;
  top:254px;
  width:34px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:26px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:466px;
  top:254px;
  width:60px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:118px;
  top:330px;
  width:425px;
  height:70px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:425px;
  height:70px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17 {
  position:absolute;
  left:100px;
  top:420px;
  width:460px;
  height:100px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:100px;
}
#u18 {
  position:absolute;
  left:2px;
  top:42px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:115px;
  top:444px;
  width:95px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:326px;
  top:47px;
  width:200px;
  height:22px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u22 {
  position:absolute;
  left:118px;
  top:290px;
  width:102px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:261px;
  top:290px;
  width:96px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:400px;
  top:290px;
  width:96px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:218px;
  top:176px;
  width:200px;
  height:25px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u29 {
  position:absolute;
  left:446px;
  top:176px;
  width:100px;
  height:25px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
