﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:790px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:377px;
  top:148px;
  width:53px;
  height:16px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:440px;
  top:144px;
  width:200px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3 {
  position:absolute;
  left:670px;
  top:144px;
  width:100px;
  height:25px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u4 {
  position:absolute;
  left:380px;
  top:230px;
  width:410px;
  height:170px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:170px;
}
#u5 {
  position:absolute;
  left:2px;
  top:77px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:510px;
  top:290px;
  width:130px;
  height:50px;
  font-family:'Arial Cursiva', 'Arial';
  font-style:italic;
  font-size:18px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:50px;
}
#u7 {
  position:absolute;
  left:2px;
  top:14px;
  width:126px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:377px;
  top:435px;
  width:63px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u9 {
  position:absolute;
  left:458px;
  top:435px;
  width:63px;
  height:25px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u10 {
  position:absolute;
  left:546px;
  top:435px;
  width:63px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u11 {
  position:absolute;
  left:629px;
  top:435px;
  width:84px;
  height:25px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u12 {
  position:absolute;
  left:727px;
  top:435px;
  width:63px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
