﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:780px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:390px;
  top:126px;
  width:390px;
  height:300px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:300px;
}
#u1 {
  position:absolute;
  left:2px;
  top:142px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:410px;
  top:150px;
  width:60px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:390px;
  top:426px;
  width:390px;
  height:30px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:560px;
  top:430px;
  width:37px;
  height:26px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:26px;
}
#u7 {
  position:absolute;
  left:2px;
  top:5px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:390px;
  top:500px;
  width:51px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u9 {
  position:absolute;
  left:477px;
  top:500px;
  width:51px;
  height:25px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u10 {
  position:absolute;
  left:560px;
  top:500px;
  width:51px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u11 {
  position:absolute;
  left:631px;
  top:500px;
  width:80px;
  height:25px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u12 {
  position:absolute;
  left:729px;
  top:500px;
  width:51px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u13 {
  position:absolute;
  left:410px;
  top:191px;
  width:60px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:410px;
  top:233px;
  width:60px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:410px;
  top:275px;
  width:60px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:390px;
  top:70px;
  width:70px;
  height:25px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u20 {
  position:absolute;
  left:462px;
  top:145px;
  width:108px;
  height:26px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:26px;
}
#u21 {
  position:absolute;
  left:2px;
  top:5px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:473px;
  top:146px;
  width:38px;
  height:23px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:23px;
}
#u23 {
  position:absolute;
  left:2px;
  top:4px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:462px;
  top:186px;
  width:108px;
  height:26px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:26px;
}
#u25 {
  position:absolute;
  left:2px;
  top:5px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:473px;
  top:187px;
  width:38px;
  height:23px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:23px;
}
#u27 {
  position:absolute;
  left:2px;
  top:4px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:462px;
  top:228px;
  width:108px;
  height:26px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:26px;
}
#u29 {
  position:absolute;
  left:2px;
  top:5px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:473px;
  top:229px;
  width:38px;
  height:23px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:23px;
}
#u31 {
  position:absolute;
  left:2px;
  top:4px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:462px;
  top:270px;
  width:108px;
  height:26px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:26px;
}
#u33 {
  position:absolute;
  left:2px;
  top:5px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:473px;
  top:271px;
  width:38px;
  height:23px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:23px;
}
#u35 {
  position:absolute;
  left:2px;
  top:4px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:390px;
  top:456px;
  width:390px;
  height:24px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:24px;
}
#u37 {
  position:absolute;
  left:2px;
  top:4px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:410px;
  top:460px;
  width:79px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
