﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:940px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:500px;
  top:223px;
  width:440px;
  height:317px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:317px;
}
#u1 {
  position:absolute;
  left:2px;
  top:150px;
  width:436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:600px;
  top:274px;
  width:35px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:19px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:512px;
  top:400px;
  width:415px;
  height:120px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:415px;
  height:120px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5 {
  position:absolute;
  left:872px;
  top:276px;
  width:55px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:510px;
  top:274px;
  width:72px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#000000;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:19px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:512px;
  top:303px;
  width:40px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:562px;
  top:303px;
  width:21px;
  height:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:512px;
  top:334px;
  width:40px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:562px;
  top:334px;
  width:21px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:770px;
  top:303px;
  width:40px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:820px;
  top:303px;
  width:21px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:770px;
  top:337px;
  width:40px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:820px;
  top:337px;
  width:21px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:500px;
  top:182px;
  width:20px;
  height:20px;
  font-family:'Iaxurefont Regular', 'Iaxurefont';
  font-weight:500;
  font-size:36px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u26 {
  position:absolute;
  left:2px;
  top:-12px;
  width:16px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:530px;
  top:183px;
  width:79px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:740px;
  top:177px;
  width:200px;
  height:22px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
