﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2" class="ax_文本框_单行_">
        <input id="u2_input" type="text" value="user01" readonly/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_文本">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5" class="ax_文本框_单行_">
        <input id="u5_input" type="text" value="13553447863"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u8" class="ax_文本框_单行_">
        <input id="u8_input" type="text" value="岁月无寒"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u15" class="ax_html__">
        <input id="u15_input" type="submit" value="主页面"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u16" class="ax_html__">
        <input id="u16_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u17" class="ax_html__">
        <input id="u17_input" type="submit" value="消息"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u18" class="ax_html__">
        <input id="u18_input" type="submit" value="监控与统计"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u19" class="ax_html__">
        <input id="u19_input" type="submit" value="个人中心"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20" class="ax_下拉列表框">
        <select id="u20_input">
          <option selected value="个人操作">个人操作</option>
          <option value="修改密码">修改密码</option>
          <option value="注销">注销</option>
        </select>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u21" class="ax_html__">
        <input id="u21_input" type="submit" value="上传头像"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u22" class="ax_html__">
        <input id="u22_input" type="submit" value="完成"/>
      </div>

      <!-- 男 (单选框) -->
      <div id="u23" class="ax_单选框">
        <label for="u23_input">
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u23_input" type="radio" value="radio" data-label="男" name="sex"/>
      </div>

      <!-- 女 (单选框) -->
      <div id="u25" class="ax_单选框">
        <label for="u25_input">
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u25_input" type="radio" value="radio" data-label="女" name="sex" checked/>
      </div>

      <!-- 日期 (形状) -->
      <div id="u27" class="ax_形状" data-label="日期">
        <img id="u27_img" class="img " src="images/个人中心/日期_u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>请选择日期</span></p>
        </div>
      </div>

      <!-- date (动态面板) -->
      <div id="u29" class="ax_动态面板" data-label="date">
        <div id="u29_state0" class="panel_state" data-label="状态1">
          <div id="u29_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u30" class="ax_形状">
              <img id="u30_img" class="img " src="images/个人中心/u30.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u32" class="ax_形状">
              <img id="u32_img" class="img " src="images/个人中心/u32.png"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u34" class="ax_形状">
              <img id="u34_img" class="img " src="images/个人中心/u34.png"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u36" class="ax_形状">
              <img id="u36_img" class="img " src="images/个人中心/u36.png"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u38" class="ax_形状">
              <img id="u38_img" class="img " src="images/个人中心/u36.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>一</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u40" class="ax_形状">
              <img id="u40_img" class="img " src="images/个人中心/u36.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>二</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_形状">
              <img id="u42_img" class="img " src="images/个人中心/u36.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>三</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_形状">
              <img id="u44_img" class="img " src="images/个人中心/u36.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>四</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u46" class="ax_形状">
              <img id="u46_img" class="img " src="images/个人中心/u36.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>五</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u48" class="ax_形状">
              <img id="u48_img" class="img " src="images/个人中心/u36.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>六</span></p>
              </div>
            </div>

            <!-- 年 (形状) -->
            <div id="u50" class="ax_形状" data-label="年">
              <img id="u50_img" class="img " src="images/个人中心/年_u50.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 月 (形状) -->
            <div id="u52" class="ax_形状" data-label="月">
              <img id="u52_img" class="img " src="images/个人中心/月_u52.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u54" class="ax_形状">
              <img id="u54_img" class="img " src="images/个人中心/u54.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56" class="ax_形状">
              <img id="u56_img" class="img " src="images/个人中心/u54.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u58" class="ax_形状">
              <img id="u58_img" class="img " src="images/个人中心/u58.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_形状">
              <img id="u60_img" class="img " src="images/个人中心/u58.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u62" class="ax_中继器">
              <script id="u62_script" type="axure-repeater-template">

                <!-- theday (形状) -->
                <div id="u63" class="ax_形状 u63" data-label="theday" selectiongroup="dayG">
                  <img id="u63_img" class="img u63_img" src="images/个人中心/theday_u63.png"/>
                  <!-- Unnamed () -->
                  <div id="u64" class="u64 text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
              </script>
            </div>

            <!-- 月份选择 (动态面板) -->
            <div id="u65" class="ax_动态面板" data-label="月份选择">
              <div id="u65_state0" class="panel_state" data-label="状态1">
                <div id="u65_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u66" class="ax_形状">
                    <img id="u66_img" class="img " src="images/个人中心/u66.png"/>
                    <!-- Unnamed () -->
                    <div id="u67" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u68" class="ax_形状">
                    <img id="u68_img" class="img " src="images/个人中心/u68.png"/>
                    <!-- Unnamed () -->
                    <div id="u69" class="text">
                      <p><span>1月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u70" class="ax_形状">
                    <img id="u70_img" class="img " src="images/个人中心/u68.png"/>
                    <!-- Unnamed () -->
                    <div id="u71" class="text">
                      <p><span>2月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u72" class="ax_形状">
                    <img id="u72_img" class="img " src="images/个人中心/u68.png"/>
                    <!-- Unnamed () -->
                    <div id="u73" class="text">
                      <p><span>3</span><span>月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u74" class="ax_形状">
                    <img id="u74_img" class="img " src="images/个人中心/u68.png"/>
                    <!-- Unnamed () -->
                    <div id="u75" class="text">
                      <p><span>4</span><span>月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u76" class="ax_形状">
                    <img id="u76_img" class="img " src="images/个人中心/u68.png"/>
                    <!-- Unnamed () -->
                    <div id="u77" class="text">
                      <p><span>5</span><span>月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u78" class="ax_形状">
                    <img id="u78_img" class="img " src="images/个人中心/u68.png"/>
                    <!-- Unnamed () -->
                    <div id="u79" class="text">
                      <p><span>6</span><span>月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u80" class="ax_形状">
                    <img id="u80_img" class="img " src="images/个人中心/u68.png"/>
                    <!-- Unnamed () -->
                    <div id="u81" class="text">
                      <p><span>7</span><span>月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u82" class="ax_形状">
                    <img id="u82_img" class="img " src="images/个人中心/u68.png"/>
                    <!-- Unnamed () -->
                    <div id="u83" class="text">
                      <p><span>8</span><span>月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u84" class="ax_形状">
                    <img id="u84_img" class="img " src="images/个人中心/u68.png"/>
                    <!-- Unnamed () -->
                    <div id="u85" class="text">
                      <p><span>9</span><span>月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u86" class="ax_形状">
                    <img id="u86_img" class="img " src="images/个人中心/u68.png"/>
                    <!-- Unnamed () -->
                    <div id="u87" class="text">
                      <p><span>10</span><span>月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u88" class="ax_形状">
                    <img id="u88_img" class="img " src="images/个人中心/u68.png"/>
                    <!-- Unnamed () -->
                    <div id="u89" class="text">
                      <p><span>1</span><span>1</span><span>月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u90" class="ax_形状">
                    <img id="u90_img" class="img " src="images/个人中心/u68.png"/>
                    <!-- Unnamed () -->
                    <div id="u91" class="text">
                      <p><span>1</span><span>2月</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 年份选择 (动态面板) -->
            <div id="u92" class="ax_动态面板" data-label="年份选择">
              <div id="u92_state0" class="panel_state" data-label="状态1">
                <div id="u92_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u93" class="ax_形状">
                    <img id="u93_img" class="img " src="images/个人中心/u93.png"/>
                    <!-- Unnamed () -->
                    <div id="u94" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- n5 (形状) -->
                  <div id="u95" class="ax_形状" data-label="n5">
                    <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u96" class="text">
                      <p><span>19</span><span>80</span><span>年</span></p>
                    </div>
                  </div>

                  <!-- n4 (形状) -->
                  <div id="u97" class="ax_形状" data-label="n4">
                    <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u98" class="text">
                      <p><span>19</span><span>80</span><span>年</span></p>
                    </div>
                  </div>

                  <!-- n2 (形状) -->
                  <div id="u99" class="ax_形状" data-label="n2">
                    <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u100" class="text">
                      <p><span>19</span><span>80</span><span>年</span></p>
                    </div>
                  </div>

                  <!-- n1 (形状) -->
                  <div id="u101" class="ax_形状" data-label="n1">
                    <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u102" class="text">
                      <p><span>19</span><span>80</span><span>年</span></p>
                    </div>
                  </div>

                  <!-- n6 (形状) -->
                  <div id="u103" class="ax_形状" data-label="n6">
                    <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u104" class="text">
                      <p><span>19</span><span>80</span><span>年</span></p>
                    </div>
                  </div>

                  <!-- n7 (形状) -->
                  <div id="u105" class="ax_形状" data-label="n7">
                    <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u106" class="text">
                      <p><span>19</span><span>80</span><span>年</span></p>
                    </div>
                  </div>

                  <!-- n3 (形状) -->
                  <div id="u107" class="ax_形状" data-label="n3">
                    <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u108" class="text">
                      <p><span>19</span><span>80</span><span>年</span></p>
                    </div>
                  </div>

                  <!-- n8 (形状) -->
                  <div id="u109" class="ax_形状" data-label="n8">
                    <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u110" class="text">
                      <p><span>19</span><span>80</span><span>年</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u111" class="ax_形状">
                    <img id="u111_img" class="img " src="images/个人中心/u111.png"/>
                    <!-- Unnamed () -->
                    <div id="u112" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u113" class="ax_形状">
                    <img id="u113_img" class="img " src="images/个人中心/u113.png"/>
                    <!-- Unnamed () -->
                    <div id="u114" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u115" class="ax_image">
        <img id="u115_img" class="img " src="images/个人中心/u115.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
