﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:660px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:281px;
  top:302px;
  width:27px;
  height:16px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:340px;
  top:298px;
  width:200px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u3 {
  position:absolute;
  left:281px;
  top:353px;
  width:40px;
  height:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:340px;
  top:349px;
  width:200px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6 {
  position:absolute;
  left:281px;
  top:413px;
  width:27px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:340px;
  top:409px;
  width:200px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u9 {
  position:absolute;
  left:281px;
  top:465px;
  width:27px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:281px;
  top:515px;
  width:27px;
  height:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:281px;
  top:253px;
  width:27px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:244px;
  top:600px;
  width:70px;
  height:25px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u16 {
  position:absolute;
  left:330px;
  top:600px;
  width:70px;
  height:25px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u17 {
  position:absolute;
  left:419px;
  top:600px;
  width:70px;
  height:25px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u18 {
  position:absolute;
  left:501px;
  top:600px;
  width:78px;
  height:25px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u19 {
  position:absolute;
  left:590px;
  top:600px;
  width:70px;
  height:25px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u20 {
  position:absolute;
  left:246px;
  top:180px;
  width:110px;
  height:22px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u21 {
  position:absolute;
  left:374px;
  top:248px;
  width:100px;
  height:25px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u22 {
  position:absolute;
  left:560px;
  top:180px;
  width:100px;
  height:25px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u23 {
  position:absolute;
  left:340px;
  top:465px;
  width:60px;
  height:16px;
}
#u24 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u23_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u25 {
  position:absolute;
  left:432px;
  top:465px;
  width:60px;
  height:16px;
}
#u26 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u25_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u27 {
  position:absolute;
  left:340px;
  top:515px;
  width:200px;
  height:25px;
  font-size:12px;
  color:#009DDA;
  text-align:left;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
}
#u28 {
  position:absolute;
  left:2px;
  top:5px;
  width:196px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:340px;
  top:533px;
  visibility:hidden;
}
#u29_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u29_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:207px;
  color:#009DDA;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:207px;
}
#u31 {
  position:absolute;
  left:2px;
  top:96px;
  width:253px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:230px;
  top:108px;
  width:10px;
  height:15px;
  color:#009DDA;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u33 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:18px;
  top:108px;
  width:10px;
  height:15px;
  color:#009DDA;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u35 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:40px;
  top:44px;
  width:25px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
  color:#FFFFFF;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:20px;
}
#u37 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:65px;
  top:44px;
  width:25px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
  color:#FFFFFF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:20px;
}
#u39 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:90px;
  top:44px;
  width:25px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
  color:#FFFFFF;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:20px;
}
#u41 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:115px;
  top:44px;
  width:25px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
  color:#FFFFFF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:20px;
}
#u43 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:140px;
  top:44px;
  width:25px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
  color:#FFFFFF;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:20px;
}
#u45 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:165px;
  top:44px;
  width:25px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
  color:#FFFFFF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:20px;
}
#u47 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:190px;
  top:44px;
  width:25px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:12px;
  color:#FFFFFF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:20px;
}
#u49 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:40px;
  top:23px;
  width:88px;
  height:21px;
  color:#009DDA;
  text-align:left;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:21px;
}
#u51 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:128px;
  top:23px;
  width:87px;
  height:21px;
  color:#009DDA;
  text-align:left;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:21px;
}
#u53 {
  position:absolute;
  left:2px;
  top:2px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:10px;
  top:93px;
  width:26px;
  height:45px;
  color:#009DDA;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:45px;
}
#u54_img.mouseOver {
}
#u54.mouseOver {
}
#u55 {
  position:absolute;
  left:2px;
  top:14px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:222px;
  top:93px;
  width:26px;
  height:45px;
  color:#009DDA;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:45px;
}
#u56_img.mouseOver {
}
#u56.mouseOver {
}
#u57 {
  position:absolute;
  left:2px;
  top:14px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:110px;
  top:29px;
  width:12px;
  height:10px;
  color:#009DDA;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:10px;
}
#u59 {
  position:absolute;
  left:2px;
  top:-3px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:196px;
  top:29px;
  width:12px;
  height:10px;
  color:#009DDA;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:10px;
}
#u61 {
  position:absolute;
  left:2px;
  top:-3px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:40px;
  top:64px;
  width:175px;
  height:120px;
}
.u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:20px;
}
.u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:20px;
}
.u63_img.selected {
}
.u63.selected {
}
.u63_img.mouseOver {
}
.u63.mouseOver {
}
.u64 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:127px;
  top:44px;
  visibility:hidden;
}
#u65_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u65_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:134px;
  color:#009DDA;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:134px;
}
#u67 {
  position:absolute;
  left:2px;
  top:59px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:1px;
  top:1px;
  width:43px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#009DDA;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:22px;
}
#u68_img.mouseOver {
}
#u68.mouseOver {
}
#u69 {
  position:absolute;
  left:2px;
  top:3px;
  width:39px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:44px;
  top:1px;
  width:43px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#009DDA;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:22px;
}
#u70_img.mouseOver {
}
#u70.mouseOver {
}
#u71 {
  position:absolute;
  left:2px;
  top:3px;
  width:39px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:1px;
  top:23px;
  width:43px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#009DDA;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:22px;
}
#u72_img.mouseOver {
}
#u72.mouseOver {
}
#u73 {
  position:absolute;
  left:2px;
  top:3px;
  width:39px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:44px;
  top:23px;
  width:43px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#009DDA;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:22px;
}
#u74_img.mouseOver {
}
#u74.mouseOver {
}
#u75 {
  position:absolute;
  left:2px;
  top:3px;
  width:39px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:1px;
  top:45px;
  width:43px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#009DDA;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:22px;
}
#u76_img.mouseOver {
}
#u76.mouseOver {
}
#u77 {
  position:absolute;
  left:2px;
  top:3px;
  width:39px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:44px;
  top:45px;
  width:43px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#009DDA;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:22px;
}
#u78_img.mouseOver {
}
#u78.mouseOver {
}
#u79 {
  position:absolute;
  left:2px;
  top:3px;
  width:39px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:1px;
  top:67px;
  width:43px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#009DDA;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:22px;
}
#u80_img.mouseOver {
}
#u80.mouseOver {
}
#u81 {
  position:absolute;
  left:2px;
  top:3px;
  width:39px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:44px;
  top:67px;
  width:43px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#009DDA;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:22px;
}
#u82_img.mouseOver {
}
#u82.mouseOver {
}
#u83 {
  position:absolute;
  left:2px;
  top:3px;
  width:39px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:1px;
  top:89px;
  width:43px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#009DDA;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:22px;
}
#u84_img.mouseOver {
}
#u84.mouseOver {
}
#u85 {
  position:absolute;
  left:2px;
  top:3px;
  width:39px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:44px;
  top:89px;
  width:43px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#009DDA;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:22px;
}
#u86_img.mouseOver {
}
#u86.mouseOver {
}
#u87 {
  position:absolute;
  left:2px;
  top:3px;
  width:39px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:1px;
  top:111px;
  width:43px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#009DDA;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:22px;
}
#u88_img.mouseOver {
}
#u88.mouseOver {
}
#u89 {
  position:absolute;
  left:2px;
  top:3px;
  width:39px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:44px;
  top:111px;
  width:43px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#009DDA;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:22px;
}
#u90_img.mouseOver {
}
#u90.mouseOver {
}
#u91 {
  position:absolute;
  left:2px;
  top:3px;
  width:39px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:40px;
  top:44px;
  visibility:hidden;
}
#u92_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u92_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:163px;
  color:#009DDA;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:163px;
}
#u94 {
  position:absolute;
  left:2px;
  top:74px;
  width:84px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:8px;
  top:80px;
  width:48px;
  height:20px;
  color:#009DDA;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
}
#u95_img.mouseOver {
}
#u95.mouseOver {
}
#u96 {
  position:absolute;
  left:2px;
  top:2px;
  width:44px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:8px;
  top:60px;
  width:48px;
  height:20px;
  color:#009DDA;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
}
#u97_img.mouseOver {
}
#u97.mouseOver {
}
#u98 {
  position:absolute;
  left:2px;
  top:2px;
  width:44px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:8px;
  top:20px;
  width:48px;
  height:20px;
  color:#009DDA;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
}
#u99_img.mouseOver {
}
#u99.mouseOver {
}
#u100 {
  position:absolute;
  left:2px;
  top:2px;
  width:44px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:8px;
  top:0px;
  width:48px;
  height:20px;
  color:#009DDA;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
}
#u101_img.mouseOver {
}
#u101.mouseOver {
}
#u102 {
  position:absolute;
  left:2px;
  top:2px;
  width:44px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:8px;
  top:100px;
  width:48px;
  height:20px;
  color:#009DDA;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
}
#u103_img.mouseOver {
}
#u103.mouseOver {
}
#u104 {
  position:absolute;
  left:2px;
  top:2px;
  width:44px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:8px;
  top:120px;
  width:48px;
  height:20px;
  color:#009DDA;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
}
#u105_img.mouseOver {
}
#u105.mouseOver {
}
#u106 {
  position:absolute;
  left:2px;
  top:2px;
  width:44px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:8px;
  top:40px;
  width:48px;
  height:20px;
  color:#009DDA;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
}
#u107_img.mouseOver {
}
#u107.mouseOver {
}
#u108 {
  position:absolute;
  left:2px;
  top:2px;
  width:44px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:8px;
  top:140px;
  width:48px;
  height:20px;
  color:#009DDA;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
}
#u109_img.mouseOver {
}
#u109.mouseOver {
}
#u110 {
  position:absolute;
  left:2px;
  top:2px;
  width:44px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:68px;
  top:6px;
  width:12px;
  height:10px;
  color:#009DDA;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:10px;
}
#u112 {
  position:absolute;
  left:2px;
  top:-3px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:68px;
  top:151px;
  width:12px;
  height:9px;
  color:#009DDA;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:9px;
}
#u114 {
  position:absolute;
  left:2px;
  top:-4px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:518px;
  top:510px;
  width:22px;
  height:22px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u116 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
