﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:940px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:624px;
  top:162px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:434px;
  top:166px;
  width:20px;
  height:16px;
  font-family:'Iaxurefont Regular', 'Iaxurefont';
  font-weight:500;
  font-size:36px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u3 {
  position:absolute;
  left:2px;
  top:-14px;
  width:16px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:732px;
  top:164px;
  width:32px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  visibility:hidden;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:744px;
  top:158px;
  width:190px;
  height:27px;
  font-family:'Arial Cursiva', 'Arial';
  font-style:italic;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:27px;
}
#u7 {
  position:absolute;
  left:2px;
  top:6px;
  width:186px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:907px;
  top:160px;
  width:22px;
  height:22px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u9 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:434px;
  top:260px;
  width:506px;
  height:30px;
}
#u10_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:512px;
  height:36px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:511px;
  height:35px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
  color:#0D0D0D;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:92px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:96px;
  top:0px;
  width:104px;
  height:30px;
  color:#0D0D0D;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:100px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:200px;
  top:0px;
  width:117px;
  height:30px;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:113px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:317px;
  top:0px;
  width:90px;
  height:30px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:407px;
  top:0px;
  width:99px;
  height:30px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:7px;
  width:95px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:434px;
  top:310px;
  width:506px;
  height:150px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:506px;
  height:150px;
}
#u23 {
  position:absolute;
  left:2px;
  top:67px;
  width:502px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:452px;
  top:334px;
  width:66px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:844px;
  top:334px;
  width:53px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:458px;
  top:384px;
  width:53px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:434px;
  top:460px;
  width:506px;
  height:10px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:506px;
  height:10px;
}
#u31 {
  position:absolute;
  left:2px;
  top:-3px;
  width:502px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:434px;
  top:470px;
  width:506px;
  height:160px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:506px;
  height:160px;
}
#u33 {
  position:absolute;
  left:2px;
  top:72px;
  width:502px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:452px;
  top:542px;
  width:79px;
  height:16px;
  font-family:'Arial Cursiva', 'Arial';
  font-style:italic;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
