﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1030px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:490px;
  top:180px;
  width:540px;
  height:100px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:100px;
}
#u1 {
  position:absolute;
  left:2px;
  top:42px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:516px;
  top:194px;
  width:54px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:516px;
  top:220px;
  width:494px;
  height:50px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:494px;
  height:50px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5 {
  position:absolute;
  left:490px;
  top:180px;
  width:540px;
  height:100px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:100px;
}
#u6 {
  position:absolute;
  left:2px;
  top:42px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:516px;
  top:220px;
  width:494px;
  height:50px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:494px;
  height:50px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8 {
  position:absolute;
  left:490px;
  top:280px;
  width:540px;
  height:100px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:100px;
}
#u9 {
  position:absolute;
  left:2px;
  top:42px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:516px;
  top:294px;
  width:54px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:516px;
  top:320px;
  width:494px;
  height:50px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:494px;
  height:50px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13 {
  position:absolute;
  left:490px;
  top:280px;
  width:540px;
  height:100px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:100px;
}
#u14 {
  position:absolute;
  left:2px;
  top:42px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:516px;
  top:320px;
  width:494px;
  height:50px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:494px;
  height:50px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16 {
  position:absolute;
  left:490px;
  top:380px;
  width:540px;
  height:100px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:100px;
}
#u17 {
  position:absolute;
  left:2px;
  top:42px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:516px;
  top:394px;
  width:54px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:516px;
  top:420px;
  width:494px;
  height:50px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:494px;
  height:50px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21 {
  position:absolute;
  left:490px;
  top:380px;
  width:540px;
  height:100px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:100px;
}
#u22 {
  position:absolute;
  left:2px;
  top:42px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:516px;
  top:420px;
  width:494px;
  height:50px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:494px;
  height:50px;
  background-image:none;
  font-family:'Arial Cursiva', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24 {
  position:absolute;
  left:490px;
  top:480px;
  width:540px;
  height:100px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:100px;
}
#u25 {
  position:absolute;
  left:2px;
  top:42px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:516px;
  top:494px;
  width:54px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:516px;
  top:520px;
  width:494px;
  height:50px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:494px;
  height:50px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u29 {
  position:absolute;
  left:490px;
  top:480px;
  width:540px;
  height:100px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:100px;
}
#u30 {
  position:absolute;
  left:2px;
  top:42px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:516px;
  top:520px;
  width:494px;
  height:50px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:494px;
  height:50px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u32 {
  position:absolute;
  left:490px;
  top:615px;
  width:70px;
  height:25px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u33 {
  position:absolute;
  left:610px;
  top:615px;
  width:70px;
  height:25px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u34 {
  position:absolute;
  left:725px;
  top:615px;
  width:70px;
  height:25px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u35 {
  position:absolute;
  left:840px;
  top:615px;
  width:70px;
  height:25px;
}
#u35_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u36 {
  position:absolute;
  left:960px;
  top:615px;
  width:70px;
  height:25px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u37 {
  position:absolute;
  left:740px;
  top:190px;
  width:100px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u38 {
  position:absolute;
  left:890px;
  top:190px;
  width:100px;
  height:25px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u39 {
  position:absolute;
  left:740px;
  top:290px;
  width:100px;
  height:25px;
}
#u39_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u40 {
  position:absolute;
  left:890px;
  top:290px;
  width:100px;
  height:25px;
}
#u40_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u41 {
  position:absolute;
  left:890px;
  top:390px;
  width:100px;
  height:25px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Cursiva', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u42 {
  position:absolute;
  left:740px;
  top:490px;
  width:100px;
  height:25px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u43 {
  position:absolute;
  left:890px;
  top:490px;
  width:100px;
  height:25px;
}
#u43_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u44 {
  position:absolute;
  left:517px;
  top:190px;
  width:27px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:517px;
  top:294px;
  width:27px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:517px;
  top:394px;
  width:27px;
  height:16px;
  font-family:'Arial Cursiva', 'Arial';
  font-style:italic;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:517px;
  top:494px;
  width:27px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:740px;
  top:114px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
