﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4" class="ax_文本框_单行_">
        <input id="u4_input" type="text" value="13553447863"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u7" class="ax_文本框_单行_">
        <input id="u7_input" type="text" value="岁月无寒"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u14" class="ax_html__">
        <input id="u14_input" type="submit" value="主页面"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u15" class="ax_html__">
        <input id="u15_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u16" class="ax_html__">
        <input id="u16_input" type="submit" value="消息"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u17" class="ax_html__">
        <input id="u17_input" type="submit" value="订单"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u18" class="ax_html__">
        <input id="u18_input" type="submit" value="个人中心"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19" class="ax_下拉列表框">
        <select id="u19_input">
          <option selected value="个人操作">个人操作</option>
          <option value="修改密码">修改密码</option>
          <option value="注销">注销</option>
          <option value="帮助">帮助</option>
        </select>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u20" class="ax_html__">
        <input id="u20_input" type="submit" value="上传头像"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u21" class="ax_html__">
        <input id="u21_input" type="submit" value="完成"/>
      </div>

      <!-- 男 (单选框) -->
      <div id="u22" class="ax_单选框">
        <label for="u22_input">
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u22_input" type="radio" value="radio" data-label="男" name="sex"/>
      </div>

      <!-- 女 (单选框) -->
      <div id="u24" class="ax_单选框">
        <label for="u24_input">
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u24_input" type="radio" value="radio" data-label="女" name="sex" checked/>
      </div>

      <!-- 日期 (形状) -->
      <div id="u26" class="ax_形状" data-label="日期">
        <img id="u26_img" class="img " src="images/个人中心/日期_u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>请选择日期</span></p>
        </div>
      </div>

      <!-- date (动态面板) -->
      <div id="u28" class="ax_动态面板" data-label="date">
        <div id="u28_state0" class="panel_state" data-label="状态1">
          <div id="u28_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_形状">
              <img id="u29_img" class="img " src="images/个人中心/u29.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u31" class="ax_形状">
              <img id="u31_img" class="img " src="images/个人中心/u31.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u33" class="ax_形状">
              <img id="u33_img" class="img " src="images/个人中心/u33.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_形状">
              <img id="u35_img" class="img " src="images/个人中心/u35.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u37" class="ax_形状">
              <img id="u37_img" class="img " src="images/个人中心/u35.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>一</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u39" class="ax_形状">
              <img id="u39_img" class="img " src="images/个人中心/u35.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>二</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u41" class="ax_形状">
              <img id="u41_img" class="img " src="images/个人中心/u35.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>三</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u43" class="ax_形状">
              <img id="u43_img" class="img " src="images/个人中心/u35.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>四</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u45" class="ax_形状">
              <img id="u45_img" class="img " src="images/个人中心/u35.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>五</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_形状">
              <img id="u47_img" class="img " src="images/个人中心/u35.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>六</span></p>
              </div>
            </div>

            <!-- 年 (形状) -->
            <div id="u49" class="ax_形状" data-label="年">
              <img id="u49_img" class="img " src="images/个人中心/年_u49.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 月 (形状) -->
            <div id="u51" class="ax_形状" data-label="月">
              <img id="u51_img" class="img " src="images/个人中心/月_u51.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_形状">
              <img id="u53_img" class="img " src="images/个人中心/u53.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u55" class="ax_形状">
              <img id="u55_img" class="img " src="images/个人中心/u53.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_形状">
              <img id="u57_img" class="img " src="images/个人中心/u57.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_形状">
              <img id="u59_img" class="img " src="images/个人中心/u57.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u61" class="ax_中继器">
              <script id="u61_script" type="axure-repeater-template">

                <!-- theday (形状) -->
                <div id="u62" class="ax_形状 u62" data-label="theday" selectiongroup="dayG">
                  <img id="u62_img" class="img u62_img" src="images/个人中心/theday_u62.png"/>
                  <!-- Unnamed () -->
                  <div id="u63" class="u63 text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
              </script>
            </div>

            <!-- 月份选择 (动态面板) -->
            <div id="u64" class="ax_动态面板" data-label="月份选择">
              <div id="u64_state0" class="panel_state" data-label="状态1">
                <div id="u64_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u65" class="ax_形状">
                    <img id="u65_img" class="img " src="images/个人中心/u65.png"/>
                    <!-- Unnamed () -->
                    <div id="u66" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u67" class="ax_形状">
                    <img id="u67_img" class="img " src="images/个人中心/u67.png"/>
                    <!-- Unnamed () -->
                    <div id="u68" class="text">
                      <p><span>1月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u69" class="ax_形状">
                    <img id="u69_img" class="img " src="images/个人中心/u67.png"/>
                    <!-- Unnamed () -->
                    <div id="u70" class="text">
                      <p><span>2月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u71" class="ax_形状">
                    <img id="u71_img" class="img " src="images/个人中心/u67.png"/>
                    <!-- Unnamed () -->
                    <div id="u72" class="text">
                      <p><span>3</span><span>月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u73" class="ax_形状">
                    <img id="u73_img" class="img " src="images/个人中心/u67.png"/>
                    <!-- Unnamed () -->
                    <div id="u74" class="text">
                      <p><span>4</span><span>月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u75" class="ax_形状">
                    <img id="u75_img" class="img " src="images/个人中心/u67.png"/>
                    <!-- Unnamed () -->
                    <div id="u76" class="text">
                      <p><span>5</span><span>月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u77" class="ax_形状">
                    <img id="u77_img" class="img " src="images/个人中心/u67.png"/>
                    <!-- Unnamed () -->
                    <div id="u78" class="text">
                      <p><span>6</span><span>月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u79" class="ax_形状">
                    <img id="u79_img" class="img " src="images/个人中心/u67.png"/>
                    <!-- Unnamed () -->
                    <div id="u80" class="text">
                      <p><span>7</span><span>月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u81" class="ax_形状">
                    <img id="u81_img" class="img " src="images/个人中心/u67.png"/>
                    <!-- Unnamed () -->
                    <div id="u82" class="text">
                      <p><span>8</span><span>月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u83" class="ax_形状">
                    <img id="u83_img" class="img " src="images/个人中心/u67.png"/>
                    <!-- Unnamed () -->
                    <div id="u84" class="text">
                      <p><span>9</span><span>月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u85" class="ax_形状">
                    <img id="u85_img" class="img " src="images/个人中心/u67.png"/>
                    <!-- Unnamed () -->
                    <div id="u86" class="text">
                      <p><span>10</span><span>月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u87" class="ax_形状">
                    <img id="u87_img" class="img " src="images/个人中心/u67.png"/>
                    <!-- Unnamed () -->
                    <div id="u88" class="text">
                      <p><span>1</span><span>1</span><span>月</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u89" class="ax_形状">
                    <img id="u89_img" class="img " src="images/个人中心/u67.png"/>
                    <!-- Unnamed () -->
                    <div id="u90" class="text">
                      <p><span>1</span><span>2月</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 年份选择 (动态面板) -->
            <div id="u91" class="ax_动态面板" data-label="年份选择">
              <div id="u91_state0" class="panel_state" data-label="状态1">
                <div id="u91_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u92" class="ax_形状">
                    <img id="u92_img" class="img " src="images/个人中心/u92.png"/>
                    <!-- Unnamed () -->
                    <div id="u93" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- n5 (形状) -->
                  <div id="u94" class="ax_形状" data-label="n5">
                    <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u95" class="text">
                      <p><span>19</span><span>80</span><span>年</span></p>
                    </div>
                  </div>

                  <!-- n4 (形状) -->
                  <div id="u96" class="ax_形状" data-label="n4">
                    <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u97" class="text">
                      <p><span>19</span><span>80</span><span>年</span></p>
                    </div>
                  </div>

                  <!-- n2 (形状) -->
                  <div id="u98" class="ax_形状" data-label="n2">
                    <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u99" class="text">
                      <p><span>19</span><span>80</span><span>年</span></p>
                    </div>
                  </div>

                  <!-- n1 (形状) -->
                  <div id="u100" class="ax_形状" data-label="n1">
                    <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u101" class="text">
                      <p><span>19</span><span>80</span><span>年</span></p>
                    </div>
                  </div>

                  <!-- n6 (形状) -->
                  <div id="u102" class="ax_形状" data-label="n6">
                    <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u103" class="text">
                      <p><span>19</span><span>80</span><span>年</span></p>
                    </div>
                  </div>

                  <!-- n7 (形状) -->
                  <div id="u104" class="ax_形状" data-label="n7">
                    <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u105" class="text">
                      <p><span>19</span><span>80</span><span>年</span></p>
                    </div>
                  </div>

                  <!-- n3 (形状) -->
                  <div id="u106" class="ax_形状" data-label="n3">
                    <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u107" class="text">
                      <p><span>19</span><span>80</span><span>年</span></p>
                    </div>
                  </div>

                  <!-- n8 (形状) -->
                  <div id="u108" class="ax_形状" data-label="n8">
                    <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u109" class="text">
                      <p><span>19</span><span>80</span><span>年</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u110" class="ax_形状">
                    <img id="u110_img" class="img " src="images/个人中心/u110.png"/>
                    <!-- Unnamed () -->
                    <div id="u111" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u112" class="ax_形状">
                    <img id="u112_img" class="img " src="images/个人中心/u112.png"/>
                    <!-- Unnamed () -->
                    <div id="u113" class="text">
                      <p><span>&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u114" class="ax_image">
        <img id="u114_img" class="img " src="images/个人中心/u114.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_文本">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>user01</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
