﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:418px;
  top:174px;
  width:40px;
  height:16px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:490px;
  top:170px;
  width:200px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3 {
  position:absolute;
  left:720px;
  top:170px;
  width:100px;
  height:25px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u4 {
  position:absolute;
  left:410px;
  top:220px;
  width:410px;
  height:210px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:210px;
}
#u5 {
  position:absolute;
  left:2px;
  top:97px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:410px;
  top:470px;
  width:66px;
  height:20px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u7 {
  position:absolute;
  left:493px;
  top:470px;
  width:66px;
  height:20px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u8 {
  position:absolute;
  left:577px;
  top:470px;
  width:66px;
  height:20px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u9 {
  position:absolute;
  left:665px;
  top:470px;
  width:74px;
  height:20px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:20px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u10 {
  position:absolute;
  left:754px;
  top:470px;
  width:66px;
  height:20px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u11 {
  position:absolute;
  left:558px;
  top:290px;
  width:115px;
  height:70px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:70px;
}
#u12 {
  position:absolute;
  left:2px;
  top:27px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:593px;
  top:312px;
  width:44px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:19px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
