﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:540px;
  top:175px;
  width:100px;
  height:25px;
}
#u0_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u1 {
  position:absolute;
  left:540px;
  top:250px;
  width:380px;
  height:320px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:320px;
}
#u2 {
  position:absolute;
  left:2px;
  top:152px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:564px;
  top:264px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:580px;
  top:314px;
  width:40px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:638px;
  top:314px;
  width:57px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:580px;
  top:364px;
  width:53px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:580px;
  top:409px;
  width:53px;
  height:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:567px;
  top:454px;
  width:66px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:580px;
  top:510px;
  width:100px;
  height:25px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u16 {
  position:absolute;
  left:744px;
  top:510px;
  width:100px;
  height:25px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u17 {
  position:absolute;
  left:643px;
  top:359px;
  width:200px;
  height:25px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
}
#u17_img.selected {
  left:-5px;
  top:-5px;
  width:210px;
  height:35px;
}
#u17.selected {
}
#u18 {
  position:absolute;
  left:2px;
  top:4px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:645px;
  top:361px;
  width:196px;
  height:22px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u20 {
  position:absolute;
  left:643px;
  top:405px;
  width:200px;
  height:25px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
}
#u20_img.selected {
  left:-5px;
  top:-5px;
  width:210px;
  height:35px;
}
#u20.selected {
}
#u21 {
  position:absolute;
  left:2px;
  top:4px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:646px;
  top:407px;
  width:196px;
  height:22px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u23 {
  position:absolute;
  left:643px;
  top:450px;
  width:201px;
  height:24px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:24px;
}
#u23_img.selected {
  left:-5px;
  top:-5px;
  width:211px;
  height:34px;
}
#u23.selected {
}
#u24 {
  position:absolute;
  left:2px;
  top:4px;
  width:197px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:645px;
  top:451px;
  width:197px;
  height:22px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u26 {
  position:absolute;
  left:854px;
  top:454px;
  width:16px;
  height:16px;
  font-size:16px;
  color:#FF0000;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:855px;
  top:410px;
  width:15px;
  height:15px;
  font-size:16px;
  color:#FF0000;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:855px;
  top:364px;
  width:15px;
  height:11px;
  font-size:16px;
  color:#FF0000;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:11px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
