﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:990px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:550px;
  top:230px;
  width:440px;
  height:330px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:330px;
}
#u1 {
  position:absolute;
  left:2px;
  top:157px;
  width:436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:559px;
  top:251px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:646px;
  top:251px;
  width:35px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:19px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:559px;
  top:400px;
  width:415px;
  height:120px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:415px;
  height:120px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7 {
  position:absolute;
  left:910px;
  top:254px;
  width:55px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:550px;
  top:182px;
  width:20px;
  height:20px;
  font-family:'Iaxurefont Regular', 'Iaxurefont';
  font-weight:500;
  font-size:36px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u10 {
  position:absolute;
  left:2px;
  top:-12px;
  width:16px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:580px;
  top:183px;
  width:79px;
  height:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:562px;
  top:334px;
  width:83px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:660px;
  top:334px;
  width:21px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:800px;
  top:334px;
  width:53px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:879px;
  top:334px;
  width:21px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:790px;
  top:183px;
  width:200px;
  height:22px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u22 {
  position:absolute;
  left:562px;
  top:294px;
  width:53px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
