﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:980px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:560px;
  top:111px;
  width:20px;
  height:16px;
  font-family:'Iaxurefont Regular', 'Iaxurefont';
  font-weight:500;
  font-size:36px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u1 {
  position:absolute;
  left:2px;
  top:-14px;
  width:16px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:590px;
  top:111px;
  width:53px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:560px;
  top:233px;
  width:420px;
  height:100px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:100px;
}
#u5 {
  position:absolute;
  left:2px;
  top:42px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:590px;
  top:244px;
  width:40px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:590px;
  top:290px;
  width:92px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:660px;
  top:244px;
  width:66px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:560px;
  top:350px;
  width:420px;
  height:110px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:110px;
}
#u13 {
  position:absolute;
  left:2px;
  top:47px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:590px;
  top:364px;
  width:66px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:590px;
  top:390px;
  width:53px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:590px;
  top:424px;
  width:53px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:670px;
  top:424px;
  width:170px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:560px;
  top:480px;
  width:420px;
  height:100px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:100px;
}
#u23 {
  position:absolute;
  left:2px;
  top:42px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:590px;
  top:491px;
  width:40px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:590px;
  top:537px;
  width:92px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:660px;
  top:491px;
  width:66px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:560px;
  top:596px;
  width:420px;
  height:234px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:234px;
}
#u31 {
  position:absolute;
  left:2px;
  top:109px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:584px;
  top:613px;
  width:53px;
  height:17px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:17px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:584px;
  top:640px;
  width:53px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:584px;
  top:666px;
  width:53px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:590px;
  top:692px;
  width:40px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:580px;
  top:744px;
  width:57px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:580px;
  top:718px;
  width:57px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:584px;
  top:770px;
  width:53px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:560px;
  top:137px;
  width:420px;
  height:83px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:83px;
}
#u47 {
  position:absolute;
  left:2px;
  top:34px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:596px;
  top:170px;
  width:53px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:838px;
  top:170px;
  width:79px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
