﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:930px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:530px;
  top:340px;
  width:400px;
  height:370px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:370px;
}
#u1 {
  position:absolute;
  left:2px;
  top:177px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:530px;
  top:745px;
  width:70px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u3 {
  position:absolute;
  left:610px;
  top:745px;
  width:70px;
  height:25px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u4 {
  position:absolute;
  left:690px;
  top:745px;
  width:70px;
  height:25px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u5 {
  position:absolute;
  left:780px;
  top:745px;
  width:70px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u6 {
  position:absolute;
  left:860px;
  top:745px;
  width:70px;
  height:25px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u7 {
  position:absolute;
  left:558px;
  top:424px;
  width:79px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:558px;
  top:370px;
  width:122px;
  height:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:20px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:584px;
  top:517px;
  width:53px;
  height:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:571px;
  top:654px;
  width:66px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:571px;
  top:610px;
  width:66px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:545px;
  top:564px;
  width:92px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:558px;
  top:474px;
  width:79px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:668px;
  top:424px;
  width:43px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:668px;
  top:474px;
  width:27px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:664px;
  top:517px;
  width:31px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:668px;
  top:564px;
  width:78px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:668px;
  top:610px;
  width:118px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:668px;
  top:654px;
  width:134px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:530px;
  top:100px;
  width:400px;
  height:120px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:120px;
}
#u34 {
  position:absolute;
  left:2px;
  top:52px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:668px;
  top:150px;
  width:106px;
  height:50px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:50px;
}
#u36 {
  position:absolute;
  left:2px;
  top:17px;
  width:102px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:850px;
  top:100px;
  width:80px;
  height:50px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:50px;
}
#u38 {
  position:absolute;
  left:2px;
  top:17px;
  width:76px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:530px;
  top:230px;
  width:400px;
  height:100px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:100px;
}
#u40 {
  position:absolute;
  left:2px;
  top:42px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:560px;
  top:272px;
  width:66px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:650px;
  top:268px;
  width:140px;
  height:25px;
}
#u43_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u44 {
  position:absolute;
  left:820px;
  top:268px;
  width:100px;
  height:25px;
}
#u44_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
