﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1370px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:390px;
  top:535px;
  width:70px;
  height:25px;
}
#u0_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u1 {
  position:absolute;
  left:480px;
  top:535px;
  width:70px;
  height:25px;
}
#u1_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u2 {
  position:absolute;
  left:580px;
  top:535px;
  width:70px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u3 {
  position:absolute;
  left:678px;
  top:535px;
  width:80px;
  height:25px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u4 {
  position:absolute;
  left:780px;
  top:535px;
  width:70px;
  height:25px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u5 {
  position:absolute;
  left:390px;
  top:45px;
  width:460px;
  height:130px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:130px;
}
#u6 {
  position:absolute;
  left:2px;
  top:57px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:570px;
  top:85px;
  width:100px;
  height:50px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u8 {
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:390px;
  top:175px;
  width:460px;
  height:160px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:160px;
}
#u10 {
  position:absolute;
  left:2px;
  top:72px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:400px;
  top:185px;
  width:109px;
  height:22px;
  font-family:'Arial Cursiva', 'Arial';
  font-style:italic;
  font-size:18px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:409px;
  top:227px;
  width:53px;
  height:18px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:390px;
  top:335px;
  width:460px;
  height:170px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:170px;
}
#u16 {
  position:absolute;
  left:2px;
  top:77px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:400px;
  top:345px;
  width:109px;
  height:22px;
  font-family:'Arial Cursiva', 'Arial';
  font-style:italic;
  font-size:18px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:409px;
  top:385px;
  width:53px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:499px;
  top:385px;
  width:53px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:580px;
  top:385px;
  width:53px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:688px;
  top:385px;
  width:40px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:711px;
  top:227px;
  width:53px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:510px;
  top:277px;
  width:53px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:409px;
  top:275px;
  width:53px;
  height:18px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:510px;
  top:227px;
  width:53px;
  height:18px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:628px;
  top:277px;
  width:79px;
  height:18px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:910px;
  top:535px;
  width:70px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u38 {
  position:absolute;
  left:1000px;
  top:535px;
  width:70px;
  height:25px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u39 {
  position:absolute;
  left:1100px;
  top:535px;
  width:70px;
  height:25px;
}
#u39_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u40 {
  position:absolute;
  left:1198px;
  top:535px;
  width:80px;
  height:25px;
}
#u40_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u41 {
  position:absolute;
  left:1300px;
  top:535px;
  width:70px;
  height:25px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#330033;
  text-align:center;
}
#u42 {
  position:absolute;
  left:910px;
  top:45px;
  width:460px;
  height:130px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:130px;
}
#u43 {
  position:absolute;
  left:2px;
  top:57px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:1090px;
  top:85px;
  width:100px;
  height:50px;
  font-family:'Arial Negreta cursiva', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:50px;
}
#u45 {
  position:absolute;
  left:2px;
  top:16px;
  width:96px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:910px;
  top:175px;
  width:460px;
  height:160px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:160px;
}
#u47 {
  position:absolute;
  left:2px;
  top:72px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:920px;
  top:185px;
  width:109px;
  height:22px;
  font-family:'Arial Cursiva', 'Arial';
  font-style:italic;
  font-size:18px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:910px;
  top:335px;
  width:460px;
  height:170px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:170px;
}
#u51 {
  position:absolute;
  left:2px;
  top:77px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:920px;
  top:345px;
  width:109px;
  height:22px;
  font-family:'Arial Cursiva', 'Arial';
  font-style:italic;
  font-size:18px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:935px;
  top:217px;
  width:400px;
  height:100px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:100px;
}
#u55 {
  position:absolute;
  left:2px;
  top:42px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:1138px;
  top:273px;
  width:63px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:963px;
  top:254px;
  width:53px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:963px;
  top:273px;
  width:53px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:1138px;
  top:292px;
  width:88px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:1138px;
  top:254px;
  width:53px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:1138px;
  top:233px;
  width:63px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:963px;
  top:292px;
  width:53px;
  height:17px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:17px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:963px;
  top:228px;
  width:42px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:19px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:935px;
  top:385px;
  width:400px;
  height:100px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:100px;
}
#u73 {
  position:absolute;
  left:2px;
  top:42px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:628px;
  top:228px;
  width:40px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:954px;
  top:405px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:1177px;
  top:407px;
  width:63px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:1177px;
  top:437px;
  width:40px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:954px;
  top:437px;
  width:53px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:730px;
  top:45px;
  width:120px;
  height:50px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:50px;
}
#u85 {
  position:absolute;
  left:2px;
  top:17px;
  width:116px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1250px;
  top:45px;
  width:120px;
  height:50px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:50px;
}
#u87 {
  position:absolute;
  left:2px;
  top:17px;
  width:116px;
  word-wrap:break-word;
}
